"""функция генератор экономит память"""


def fact(n):
    pr = 1
    for i in range(1, n + 1):
        pr = pr * i  # в pr не будет храниться весь а только текущее значение, то есть экономится память
        yield pr  # здесь выполнение функции замораживается до очередного вызова next()


n = fact(10)
print(next(n))
print(next(n))
