""" параметр key в sort и sorted """

a = [234, -6, 7, -4567, 24, -345, 6, 456]

# сортировка по модулю
print(sorted(a,key=abs)) # [-6, 6, 7, 24, 234, -345, 456, -4567]

# сортировка по последней цифре
a2 = [2340, 6, 7, 4567, 24, 345, 6, 456]
def f(x):
    return x%10
print(sorted(a2,key=f))

# сортировка по последней цифре и затем по второй
a3 = [2340, 6, 7, 4567, 24, 345, 6, 456]
def f(x):
    return x%10, x//10%10
print(sorted(a2,key=f))

# сортировка спичка строк, в которых есть цифры
# сами элементы списка при этом не изменятся, только отсортируются
a4 = ['asdf 34','asdf 2','fdf 5','gfh 65']
print(sorted(a4,key= lambda x: int(x.split()[1])))

# двойная сортировка спиcка строк сначала по цифрам, потом по алфавиту, без учета регистра.
# если хотим сортировать по убыванию цифр, то перед цифровым критерием ставим -

a5 = ['asdf 34','asdf 2','fdf 2','gfh 65']
print(sorted(a5,key= lambda x: (int(x.split()[1]),x.split()[0].lower())  ))

# двойная сортировка строк по убыванию, а при равенстве значений надо отсортировать по возростанию цифры
# сначала идет менее значимая сортировка

a6 = ['asdf 34','bsdf 2','aaa 2','aaa 1']
a6 = sorted(a6,key= lambda x: int(x.split()[1]))  # сначала идет вторичная сортировка по цифрам во возростанию
# ['bsdf 2', 'asdf 34', 'aaa 1', 'aaa 2']
a6 = sorted(a6,key= lambda x: -int(x.split()[1]))  # сначала идет вторичная сортировка по цифрам по убыванию
# ['bsdf 2', 'asdf 34', 'aaa 2', 'aaa 1']

a6 = sorted(a6,key= lambda x: x.split()[0].lower(),reverse=True) # теперь основная сортировка по алфафиту
print(a6)